1542742533119	Delete element
1542744347050	Rename resource 'icon-reporte-black.png'
1542744359803	Rename resource 'icon-reporte-white.png'
1542756432756	Copy compilation unit
1542757178470	Copy compilation unit
1542759023984	Copy compilation unit
1542759060357	Copy compilation unit
1542761858353	Copy compilation unit
1542763186294	Copy compilation unit
1542764601491	Delete element
1542768049080	Copy compilation unit
1542771057631	Copy compilation unit
1542773676124	Copy compilation unit
1542773752499	Copy compilation unit
1542774306751	Delete element
1542774383783	Rename type 'FrmDetVentas2'
1542816500081	Rename field 'btnG'
1542842214605	Delete element
1542846075106	Delete element
1542846084264	Delete element
1542847106953	Delete element
1542848569102	Delete element
1542848795007	Delete element
1542848819400	Delete element
1542849033900	Delete element
1542853652155	Delete element
1542853997328	Delete element
1542855534603	Rename local variable 'p'
1542855553471	Rename local variable 'p'
1542855566059	Rename local variable 'p'
1542855707383	Rename method 'getAllProveedores'
1542855721958	Rename method 'getAllClientes'
1542942304516	Delete element
1542949307554	Rename method 'SeleccionCliente'
1542949592752	Rename local variable 'lista'
1543036644813	Delete element
1543074702666	Rename local variable 'p'
1543177851108	Rename local variable 'pm'
1543185453742	Rename field 'vent'
1543187824623	Rename method 'CheckAdmin'
